{
  "extends": "@vue/tsconfig/tsconfig.json",
  "include": ["env.d.ts", "src/**/*", "src/**/*.vue", "tests/**/*"],
  "exclude": [],
  "compilerOptions": {
    "emitDeclarationOnly":true,
    "allowImportingTsExtensions":true,
    "composite": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    },
    "types": ["vitest/globals", "@testing-library/jest-dom"]
  }
}
